    # Server Configuration
    PORT=8080

    # Path to the C++ executable
    # IMPORTANT: Use absolute path. Replace with the actual path on your machine if it differs.
    CPP_TOOL_PATH=D:\frontEndCode\GltfInstancingProject\CPPAlgorithm\build\Debug\gltf_instancer.exe